
server.port=8004


spring.datasource.url=jdbc:mysql://localhost:3306/olio
spring.datasource.username=root
spring.datasource.password=Swapnil@1995
spring.jpa.database=mysql

spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# If you want Hibernate to create/update the schema automatically
spring.jpa.hibernate.ddl-auto=update